VITE_SUPABASE_PROJECT_ID="iamhhgihqymsitazxzab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhbWhoZ2locXltc2l0YXp4emFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjkxMDMsImV4cCI6MjA4NjAwNTEwM30.RYGvOhx_Dq7z1r-JEgMuJHNSp60IKLg79o9OvZOremM"
VITE_SUPABASE_URL="https://iamhhgihqymsitazxzab.supabase.co"
